<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:elevation="18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/recylcer_view_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_launcher_background"
                android:elevation="12dp"/>

            <TextView
                android:id="@+id/recycler_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/recylcer_view_image"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/recylcer_view_image"
                android:text="name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_view_name"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/recylcer_view_image"
                android:text="description" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>